{
  "name": "blogpost",
  "version": "1.0.0",
  "description": "Code College Blogpost tutorial: Chapter 02 Intro to NPM & Express ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Eben Janse van Rensburg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
